<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5 ДЗ HTML</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <header class="header">
          <div class="header__logo-wrapper">
            <img
              class="header__logo"
              src="./image/icons/СК_ИНФРАСТРУКТУРА_logo_2 2.png"
              alt="Логотип компании"
            />
          </div>

          <div class="header__phone-wrapper">

            <div class="header-numder">
              <a class="header__phone" href="tel:+78124016495">
                <span class="phone-color">+7 (812) </span>401-64-95</a>
            </div>

            <div class="header__button-wraper">
              <a class="button button__icon" href="#">Обратный звонок</a>
            </div>
          </div>
        </header>

        <main class="main">
          <section class="heating-network">
            <h1 class="title">Наружные тепловые сети</h1>

            <p class="main__description">
              Строительная компания "Инфраструктура" осуществляет полный
              перечень работ по монтажу наружных тепловых сетей и индивидуальных
              тепловых пунктов на жилых и промышленных объектах:
            </p>

            <div class="wrapper-services">

              <div class="service server__ground-work">Земляные работы</div>

              <div class="service server__pipelines">
                Подземная прокладка трубопроводов и вводы в здание
              </div>

              <div class="service server__сhannel-arrangement">Устройство каналов</div>

              <div class="service server__fixed-supports">
                Устройство неподвижных опор вне камер
              </div>

              <div class="service server__well-device">Устройство ж/б колодцев</div>

            </div>

            <h2 class="title">Собственный парк строительной техники:</h2>
          </section>

          <section class="construction-machine">
            <div class="wrapper-machinery">

              <div class="heavy-machinery machine__kamaz">
                Илососная машина
                <span class="machine__kamaz-text">КАМАЗ 65115 КО-530-01</span>
              </div>

              <div class="heavy-machinery machine__kamaz-second">
                Каналопромывочная машина
                <span class="machine__kamaz-text"> КАМАЗ 3572 КО-564-20</span>
              </div>

              <div class="heavy-machinery machine__excavator-loader">
                <span class="heavy-machinery__text">Экскаватор-погрузчик</span>
              </div>

              <div class="heavy-machinery machine__loader">
                <span class="heavy-machinery__text">Погрузчик</span>
              </div>

              <div class="heavy-machinery machine__excavator">
                <span class="heavy-machinery__text">Экскаватор</span>
              </div>

              <div class="heavy-machinery machine__kamaz-onboard">
                <span class="kamaz-onboard">КАМАЗ</span> бортовой с
                <span class="kamaz-onboard">КМУ</span>
              </div>

              <div class="heavy-machinery machine__rink">Каток</div>
            </div>
          </section>
      </div>
    

     <div class="container-second">
       <div class="wrapper">   

          <section class="section-clients">

            <div class="our-clients">

              <div class="our-clients__wrapper">

                <h2 class="client-title">Наши клиенты и проекты</h2>

                <div class="our-clients__button">
                  <a class="button project" href="#">Все проекты</a>
                </div>

              </div>

              <div class="company-wrapper">

                <div class="company-name company-name__euroinvest">
                  <img src="./image/image_png/euroinvest.png" alt="логотип компании">
                </div>

                <div class="company-name company-name__mavis">

                  <img class="logo-mavis" src="./image/image_png/logoMavis.png" alt="логотип компании" >
                  <img class="logo-mavis-word" src="./image/image_png/mavis.png" alt="логотип компании">
                  <span class="company-name__description">Работы по монтажу прифундаментного дренажа</span>
                  <span class="company-name__address">по адресу:</span><span class="company-name__address">ЛО, Всеволожский р-н, «Ручьи»</span>
                  
                </div>

                <div class="company-name company-name__arsenal">
                  <img src="./image/image_png/arsenal.png" alt="логотип компании">
                </div>

                <div class="company-name company-name__arsenal__second">
                  <img src="./image/image_png/arsenal.png" alt="логотип компании">
                </div>

                <div class="company-name company-name__setGroup">
                  <img src="./image/image_png/setGroup.png" alt="логотип компании">
                </div>

                <div class="company-name company-name__euroinvest__second">
                  <img src="./image/image_png/euroinvest.png" alt="логотип компании">
                </div>
              </div>

            </div>

          </section>

        </main>
       </div>
     </div>
   </div>
  </body>
</html>
